<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
    </style>
</head>

<body>

    <div id="container">

        <!-- Navbar  -->

        <div class="navbar">
            <header>
                <nav id="search">
                    <ul>
                        <li><input type="text" placeholder="Search"></li>
                        <div>
                            <li>
                                <h1 class="logo"><a href="#"> the rish <span class="logo-part">news.</span> </a></h1>
                            </li>
                        </div>
                        <div>
                            <li> <a class="sign-in" href="login.html"> Sign in</a></li>
                        </div>

                        <li><button>Subscribe</button></li>
                    </ul>
                </nav>
            </header>

            <div id="navbar-items">
                <ul>
                    <li>
                        <a href="#" data-category="home">Home</a>
                    </li>
                    <!-- Categories Dropdown -->
                    <a href="#" data-category="tech">Tech</a>
                    <a href="#" data-category="business">Business</a>
                    <a href="#" data-category="sports">Sports</a>
                    <a href="#" data-category="health">Health</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slideshow-container">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dots"></div>
    </div>

    <!-- News  -->

    <header class="heading">
        <h1>Top Headlines</h1>
    </header>

    <main>
        <section id="news-container">
            <!-- News articles will be dynamically added here -->
        </section>
    </main>

    <!-- Footer -->

    <div id="footer">
        <div class="navbar-items-footer">
            <ul>
                <a href="#" data-category="home">Home</a>
                <!-- Categories Dropdown -->
                <a href="#" data-category="tech">Tech</a>
                <a href="#" data-category="business">Business</a>
                <a href="#" data-category="sports">Sports</a>
                <a href="#" data-category="health">Health</a>

            </ul>
            <p class="footer-logo"> the rish news. </p>
            <p class="footer-copyright"> Copyright &copy; 2025 the rish news. All Right Reserved </p>
        </div>


    </div>

    <script src="./script.js"></script>
</body>

</html>